sudo: required

language: node_js
node_js:
  - 10

services:
  - docker

install:
  - npm install

jobs:
  include:
    - stage: test
      script: test-mysql
      env:
        - DOCKER_MYSQL_TAG=5
    - stage: test
      script: test-mysql
      env:
        - DOCKER_MYSQL_TAG=8
    - stage: test
      script: test-mariadb
      env:
        - DOCKER_MARIADB_TAG=10.4.12
    - stage: test
      script: test-postgres
      env:
        - DOCKER_POSTGRES_TAG=10
    - stage: test
      script: test-postgres
      env:
        - DOCKER_POSTGRES_TAG=11
    - stage: test
      script: test-postgres
      env:
        - DOCKER_POSTGRES_TAG=12
    - stage: test
      script: test-mssql
      env:
        - DOCKER_MSSQL_TAG=2017-CU17-ubuntu
    - stage: test
      script: test-mssql
      env:
        - DOCKER_MSSQL_TAG=2019-latest
    - stage: test
      script: test-sqlite

    - stage: build
      script: npm run build

    - stage: deploy
      script: npm run build
      deploy:
        edge: true
        provider: npm
        email: $NPM_EMAIL
        api_key: $NPM_TOKEN
        on:
          branch: master

stages:
  - test
  - build
  - deploy
